{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;uid=root;pwd=root;Database=college_event_system"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Issuer": "college-event-system",
		"Audience": "account",
		"ExpirationInMinutes": 10080
	}
}